{
  "pages": [
    "pages/todo/index", "pages/activities/index", "pages/rewards/index", "pages/wallet/index", "pages/mine/index",
    "pages/detail/index", "pages/progress/index", "pages/receipt/index", "pages/history/index", "pages/card-edit/index",
    "pages/submissions/index", "pages/submission-lead/index", "pages/submission-edit/index", "pages/review/index", "pages/preferences/index", "pages/web-entry/index",
    "pages/entitlements/index", "pages/entitlement-edit/index", "pages/lounges/index"
  ],
  "window": { "navigationBarTitleText": "玩卡派", "navigationBarTextStyle": "black", "navigationStyle":"custom", "navigationBarBackgroundColor": "#F3F6FB", "backgroundColor": "#F3F6FB", "backgroundTextStyle": "dark" },
  "tabBar": {
    "color": "#5E6E84", "selectedColor": "#1F61D8", "backgroundColor": "#FFFFFF", "borderStyle": "white",
    "list": [
      { "pagePath": "pages/todo/index", "text": "进度", "iconPath": "assets/tabs/todo.png", "selectedIconPath": "assets/tabs/todo-active.png" },
      { "pagePath": "pages/activities/index", "text": "活动", "iconPath": "assets/tabs/activities.png", "selectedIconPath": "assets/tabs/activities-active.png" },
      { "pagePath": "pages/wallet/index", "text": "卡与权益", "iconPath": "assets/tabs/wallet.png", "selectedIconPath": "assets/tabs/wallet-active.png" },
      { "pagePath": "pages/mine/index", "text": "我的", "iconPath": "assets/tabs/mine.png", "selectedIconPath": "assets/tabs/mine-active.png" }
    ]
  },
  "style": "v2", "lazyCodeLoading": "requiredComponents", "sitemapLocation": "sitemap.json"
}
